<!DOCTYPE html>
<html>
  <head>
    <title>Wallpaper Website</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        position: relative;
      }
      .header h1 {
        color: white;
        margin: 0;
      }
      .header nav {
        display: flex;
      }
      .header nav a {
        color: white;
        display: block;
        padding: 20px;
        text-decoration: none;
      }
      .header nav a:hover {
        background-color: #ccc;
      }
      .wallpaper-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 20px;
      }
      .wallpaper {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 100%;
      }
      .wallpaper:hover {
        opacity: 0.7;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>4K Wallpaper for pc</h1>
      <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
    </div>
    <div class="wallpaper-grid">
      <div class="wallpaper" style="background-image: url('./wallp1.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp2.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp3.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp10.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp13.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp12.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp11.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp9.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp8.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp7.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp6.jpg')"></div>
      <div class="wallpaper" style="background-image: url('./wallp5.png')"></div>
      <div class="wallpaper" style="background-image: url('./wallp4.jpg')"></div>
    </div>
  </body>
</html>
